# SpringAction

./: README.md
SpringinAction/: .gitignore  README.adoc  pom.xml
SpringinAction/tacocloud-api/: pom.xml
SpringinAction/tacocloud-data/: pom.xml
SpringinAction/tacocloud-domain/: pom.xml
SpringinAction/tacocloud-domain/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  User.java
SpringinAction/tacocloud-kitchen/: pom.xml
SpringinAction/tacocloud-kitchen/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java
SpringinAction/tacocloud-kitchen/src/main/resources/: application.yml
SpringinAction/tacocloud-messaging-jms/: pom.xml
SpringinAction/tacocloud-messaging-jms/src/main/resources/: application.yml
SpringinAction/tacocloud-messaging-kafka/: pom.xml
SpringinAction/tacocloud-messaging-kafka/src/main/resources/: application.yml
SpringinAction/tacocloud-messaging-rabbitmq/: pom.xml
SpringinAction/tacocloud-restclient/: pom.xml
SpringinAction/tacocloud-security/: pom.xml
SpringinAction/tacocloud-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
SpringinAction/tacocloud-ui/src/: tsconfig.app.json
SpringinAction/tacocloud-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
SpringinAction/tacocloud-ui/src/app/api/: ApiService.ts
SpringinAction/tacocloud-ui/src/app/big-button/: bigbutton.component.html  bigbutton.component.ts
SpringinAction/tacocloud-ui/src/app/cart/: cart-service.ts  cart.component.html  cart.component.ts
SpringinAction/tacocloud-ui/src/app/design/: design.component.ts
SpringinAction/tacocloud-ui/src/app/group-box/: groupbox.component.ts
SpringinAction/tacocloud-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
SpringinAction/tacocloud-ui/src/app/little-button/: littlebutton.component.ts
SpringinAction/tacocloud-ui/src/app/login/: Api-response.ts  AuthInterceptor.ts  AuthService.ts  login.component.css  login.component.html  login.component.ts
SpringinAction/tacocloud-ui/src/app/recents/: recents.component.html  recents.component.ts
SpringinAction/tacocloud-ui/src/app/registry/: registry.component.css  registry.component.html  registry.component.ts
SpringinAction/tacocloud-web/: pom.xml
SpringinAction/tacos/: pom.xml
SpringinAction/tacos/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
SpringinAction/tacos/src/main/resources/: application.yml
(+35 files in other folders)
